# CodingProblems

./: .editorconfig  CodingProblems.sln  README.md  appveyor.yml
CodingProblemsTests/: ArraysTests.cs  CodingProblemsTests.csproj  GlobalSuppressions.cs  GraphsTests.cs  IndicesTests.cs  MathProblemsTests.cs  OtherProblemsTests.cs  SortingTests.cs  Sorting_CountInversions.cs  StringCalculatorKataTests.cs  StringCalculator_Add.cs
CodingProblemsTests/Graphs/: BipartitionsFinderTests.cs  BipartitionsFinder_IsGraphBipartite.cs  CriticalConnectionFinderTests.cs  CriticalConnectionFinder_Find.cs  NQueensSolverTests.cs  NQueensSolver_SolveNQueens.cs  SudokuSolverTests.cs  SudokuSolver_SolveSudoku.cs
CodingProblemsTests/GraphsTests/: BipartitionsFinderTests.cs  CriticalConnectionFinderTests.cs  NQueensSolverTests.cs  SudokuSolverTests.cs
CodingProblemsTests/Indices/: ClimbingStairsSolverTests.cs  ClimbingStairsSolver_ClimbStairs.cs  OtherIndicesTests.cs  TrappedWaterCalculatorTests.cs  TrappedWaterCalculator_CalcTrappedWaterAmount.cs
CodingProblemsTests/IndicesTests/: OtherIndicesTests.cs  TrappedWaterCalculatorTests.cs
CodingProblemsTests/Lists/: LinkedListReverserTests.cs  LinkedListReverser_ReverseBetween.cs  ListCopierTests.cs  ListCopier_CopyRandomList.cs
CodingProblemsTests/MathProblemTests/: KnightProbabilityCalculatorTests.cs  OtherMathProblemsTests.cs
CodingProblemsTests/MathProblems/: KnightProbabilityCalculatorTests.cs  KnightProbabilityCalculator_CalcKnightProbability.cs  OtherMathProblemsTests.cs
CodingProblemsTests/Numbers/: BinaryOperationsTests.cs  BinaryOperations_AddBinary.cs  BitsReverserTests.cs  BitsReverser_ReverseBits.cs  MissingIntegerFinderTests.cs  MissingIntegerFinder_Find.cs  (+4 more)
(+82 files in other folders)
